<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg p-3 navbar2">
        <div class="container">
            <img src="light.svg" alt="" height="30px" width="30px" class="img-fluid me-3">
          <a class="navbar-brand text-white me-auto" href="#">Docs</a>
          <button class="navbar-toggler bg-transparent border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span><i class="fa-solid fa-bars text-white"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-lg-3 d-lg-flex ms-3 d-none d-lg-block">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://themesberg.com/templates/bootstrap" target="_blank">Bootstrap Themes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://themesberg.com/blog" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://themesberg.com/contact" target="_blank">Contact</a>
              </li>
            </ul>
            <div class="d-lg-flex align-items-lg-center d-none d-lg-block">
                <ul class="list-unstyled d-flex gap-3 align-items-center mt-3 me-5">
                    <li><a href=""></a><i class="fa-brands fa-facebook fs-6 text-white"></i></li>
                    <li><a href=""></a><i class="fa-brands fa-twitter fs-6 text-white"></i></li>
                    <li><a href=""></a><i class="fa-brands fa-github fs-6 text-white"></i></li>

                </ul>
                <div class="">
                  <a href="" class="btn btn-primary rounded py-2 px-3 me-3 btn-dash "><i
                      class="fa-solid fa-cart-shopping me-2 text-white"></i><span>Buy Now</span></a>
                  <a href="overview.html" target="_blank" class="btn btn-outline-light rounded py-2 px-3 btn-version"><i
                      class="fa-solid fa-book me-2 text-white icon"></i><span>Buy Now</span></a>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <nav class="d-block d-lg-none navbar bg-white border-bottom">
        <div class="container ">
          <ul class="list-unstyled d-flex gap-3 align-items-center mt-3 ">
            <li><a href=""></a><i class="fa-brands fa-facebook fs-6 text-primary"></i></li>
            <li><a href=""></a><i class="fa-brands fa-twitter fs-6 text-primary"></i></li>
            <li><a href=""></a><i class="fa-brands fa-github fs-6 text-primary"></i></li>

        </ul>
        <div class="">
          <a href="" class="btn btn-primary rounded-3  me-3 btn-dash2 heigh ">
            <i class="fa-solid fa-download text-white me-2 "></i>Buy Now</a>
          <a href="overview.html" target="_blank" class="btn  rounded-3  btn-version2 text-white heigh">
            Live preview</a>
        </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>